SCOPES = 'https://www.googleapis.com/auth/gmail.modify'
EMAIL_ADDRESS = td5130@srmist.edu.in
CLIENT_ID=190662189476-bbjqe1v63l2k6dtp2qm19ekgkml7umk9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS="https://developers.google.com/oauthplayground"
EMAIL_PASS='Sairam@1312'
